{
  "name": "doc-roba",
  "version": "0.7.0",
  "description": "Documentation and Test Automation",
  "main": "main.js",
  "dependencies": {
    "ace-builds": "^1.2.5",
    "adm-zip": "^0.4.7",
    "bcrypt": "^0.8.7",
    "js-xpath": "github:dimagi/js-xpath",
    "meteor-node-stubs": "^0.2.3",
    "prismjs": "^1.5.1",
    "spawn-sync": "^1.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austinsand/doc-roba.git"
  },
  "author": "austinsand@gmail.com",
  "license": "GPL-3.0"
}
