{
  "paths": {
    "automation_logs": "../logs",
    "automation": "../automation",
    "image_analysis": "../image-analysis/scripts"
  },
  "allowPersonalProjects": true,
  "allowUninvitedAccess": true,
  "email": {
    "replyTo": "No Reply <no-reply@docroba.com>",
    "from": "No Reply <no-reply@docroba.com>"
  }
}
